NODE_ENV=development

##########################    SERVICE   ##########################
PORT=4000

##########################    MONGODB   ##########################
MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=TALLERI

